<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Multiplication Trainer v1.00</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>  
        <div class="loader-container">
            <div class="loader"></div> 
        </div>
        <section>
                <img class='grain' src='imgs/WoodGrainInterface.png'>
                <img class='cover' src='imgs/background.png'>
            <div class="game">             
                <span class="right-button-container">
                    <button type="button" id="instructions">?</button>
                </span>
                    <input id="inputN" type="text" placeholder="#">                
                    <span class="left-button-container">
                        <button type="button" id="easy" class="mainBtn">Easy</button>
                        <button type="button" id="medium" class="mainBtn">Medium</button>
                        <button type="button" id="hard" class="mainBtn">Hard</button>
                        <button type="button" id="start-game" class="mainBtn">Start Game</button>                  
                        <button type="button" id="stop-game" class="mainBtn">Stop Game</button>   
                    </span>
                                   
                    <div class="game-center">
                            <div class="flyout-menu">
                                    <div class='flyout-menu-wrapper'>
                                            <h1>Times Table Trainer </h1>
                                            <p>Instructions:</p>
                                            <p class='list'>
                                                <ul>
                                                    <li>When you start the game you will be given a certain amount of time to factor the number given.</li> 
                                                    <li>You enter the factors via the input box (Use your enter key to confirm selection).</li> 
                                                    <li>You can only input factors 2 - 12 for the given number.</li>
                                                    <li>When you input all of the factors of the given number you move on to the next round.</li>
                                                    <li>Your best win-streak is tallied.</li>
                                                    <li>The board is only used as a reference.</li>
                                                    <li>Dont forget to choose your difficulty.</li>
                                                </ul>
                                            </p> 
                                    </div>
                                </div>        
                            <div class="game-hud">
                                    <span id="timer-one">Game Timer</span>    
                                    <span id="game-timer">00</span>
                                    <span id="streak-counter">Win Streak:
                                            <span id="win-streak">0</span>
                                    </span>                                   
                                    <span id="best-streak-counter">Best: 
                                            <span id="best-counter">0</span>
                                    </span>
                                    <span id="factor-num">Factor</span>
                                    <span id="rando-num"></span>
                
                                    <div id="answers">
                                        <p>Your Answers</p>                   
                                    </div>
                            </div>
                            <div class='gameTitleHolder'>
                                    <span class='gameTitle'>Times Table Trainer</span>
                                    <span class='versionNum'>Version 1.00</span>
                                </div>                    
                            <div class="inside-game"></div>
                            <div id="game-messages"></div>         
                        <div id="game-start-timer"></div>
                    </div>     
                <span class='bottom-button-container'>   
                    <button type="button" id="load-game">Load Game</button>
                </span> 
            </div>
        
        </section>
       
       <footer></footer>
       <script type="text/javascript" src="js/main.js"></script> 
       <script type="text/javascript" src="js/table.js"></script> 
    </body>
</html>

<!-- A calculator that saves displays of past calculations. -->
<!-- A multiplication table -->